#if you want to change the fields, you have to create a file called config.ini in the directory that you run the program and replace these values.

[db]
connection_string=postgresql://x:x@x/x
host=x
port=0
database=x
user=x
password=x

[token]
spotify_client_id=x
spotify_client_secret=x
spotify_user_id=x
genius_secret=x-x

[general]
persist_to_file=False
dataset_folder=../datasets